<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        header {
            text-align: center;
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #8a0d8e;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="fotomony.png" alt="Minha Foto">
            <h1>Moniély Amaral Veloso</h1>
           
        </header>
        <section>
            <h2>Experiência Profissional</h2>
            <p> Lojas Americanas - Repositora  </p>
            <p>Colocação de preços nos produtos, organização e reposição nas preteleiras e atendimentos aos clientes</p>
        </section>
        <section>
            <h2>Escolaridade</h2>
            <p>Angêlo Cascaes Tancredo - ensino médio completo - 2023</p>
            <p>Cursando ADS na faculdade FMP</p>
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Facilidade no entendimento e fala de inglês</li>
        
            </ul>
        </section>
        <section>
           
        </section>
    </div>
</body>
</html>
